.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

.heading {
  display: flex;
  justify-content: center;
  font: var(--font-heading-8);
}

.card {
  position: relative;
  height: 152px;
  padding: 40px 60px;
  background-color: var(--gdf-white);
  border-radius: 24px;

  .confetti_perspective_matte {
    z-index: -1;
    position: absolute;
    top: -113px;
    left: -136px;
  }

  .perspective_matte {
    position: absolute;
    top: -93px;
    right: -45px;
  }

  .block-circle {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 24px;

    .draw-circle {
      position: absolute;
      width: 298px;
      height: 298px;
      border-radius: 50%;
      background: var(--gdf-blue);
      opacity: 0.2;
      top: 20px;
      right: -52px;
    }
  }

  .card-info {
    display: flex;
    align-items: center;
    column-gap: 110px;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    border-left: 2px solid var(--gdf-blue-ghost);
    padding-left: 12px;
  }
}

.group-card-nft {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  .filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .sort {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
  }
}

.list-cart-nft {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(4, minmax(calc(100% / 4 - 32px), 1fr));
  gap: 40px 32px;
  width: 100%;
}
