.wrapper {
  display: flex;
  max-width: 100vw;
  justify-content: center;
  min-height: calc(100vh - 96px - 237px);
  margin-top: 96px;
  position: relative;
  overflow: hidden;
}

.inner {
  display: flex;
  //height: 100%;
  flex-direction: row;
  width: var(--gdf-default-container-width);

  & > svg {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  row-gap: 80px;
  padding: 80px 0 64px;
  width: 100%;
}

.scroll-top-top {
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 40px;
  bottom: 40px;
  width: 56px;
  height: 56px;
  border: none;
  outline: none;
  border-radius: 50%;
  background: var(--gdf-purple-medium) !important;
  transition: opacity 1s ease-in-out;
  z-index: 999 !important;
}